%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% definitions of variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\tr}{tr}
\newcommand{\bA}{\boldsymbol{A}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\bL}{\boldsymbol{L}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\TP}{^\text{T}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% homogenization vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eMod}{E}  % youngs modulus
\newcommand{\eModEff}{\eMod_{\text{eff}}}  % mocroscopic youngs modulus
\newcommand{\poission}{\nu}  % poissionsratio
\newcommand{\poissionZero}{\poission^{(0)}}  % poissionsratio
\newcommand{\poissionEff}{\poission_{\text{eff}}}  % poissionsratio effective
\newcommand{\fc}{f_{\text{c}}}  % compressive strength
\newcommand{\fcInf}{{\fc}_\infty}  % compressive strength
\newcommand{\ft}{f_{\text{t}}}  % tensile strength
\newcommand{\ftInf}{{\ft}_\infty}  % compressive strength
\newcommand{\fcEff}{{\fc}_{,\text{eff}}}  % compressive strength
\newcommand{\body}{\Omega}  % body
\newcommand{\phaseIndex}{r}  % index letter for different phases
\newcommand{\matrixIndex}{\text{m}}  % index letter for different phases
\newcommand{\inclIndex}{\text{i}}  % index letter for different phases
\newcommand{\bodyPhase}{\body^{(\phaseIndex)}}
\newcommand{\volFrac}{c}
\newcommand{\volFracPhase}{\volFrac^{(\phaseIndex)}}
\newcommand{\volFracMatrix}{\volFrac^{(\matrixIndex)}}
\newcommand{\volFracIncl}{\volFrac^{(\inclIndex)}}
\newcommand{\volFracZero}{\volFrac^{(0)}}
\newcommand{\radius}{R}
\newcommand{\radiusPhase}{\radius^{(\phaseIndex)}}
\newcommand{\bulkMod}{K}
\newcommand{\bulkModPhase}{\bulkMod^{(\phaseIndex)}}
\newcommand{\bulkModMatrix}{\bulkMod^{(\matrixIndex)}}
\newcommand{\bulkModIncl}{\bulkMod^{(\inclIndex)}}
\newcommand{\bulkModZero}{\bulkMod^{(0)}}
\newcommand{\bulkModEff}{\bulkMod_{\text{eff}}}
\newcommand{\shearMod}{G}
\newcommand{\shearModPhase}{\shearMod^{(\phaseIndex)}}
\newcommand{\shearModMatrix}{\shearMod^{(\matrixIndex)}}
\newcommand{\shearModIncl}{\shearMod^{(\inclIndex)}}
\newcommand{\shearModZero}{\shearMod^{(0)}}
\newcommand{\shearModEff}{\shearMod_{\text{eff}}}
\newcommand{\matStiff}{\bL}
\newcommand{\matStiffZero}{\matStiff^{(0)}}
\newcommand{\matStiffPhase}{\matStiff^{(\phaseIndex)}}
\newcommand{\matStiffEff}{\matStiff_{\text{eff}}}
\newcommand{\orthProjV}{\bI_{\text{V}}}
\newcommand{\orthProjD}{\bI_{\text{D}}}
\newcommand{\strain}{\bvarepsilon}
\newcommand{\strainPhase}{\strain^{(\phaseIndex)}}
\newcommand{\strainZero}{\strain^{(0)}}
\newcommand{\stress}{\bsigma}
\newcommand{\stressZero}{\stress^{(0)}}
\newcommand{\stressMatrix}{\stress^{(\matrixIndex)}}
\newcommand{\stressD}{\stress_{\text{D}}}
\newcommand{\stressTest}{\stress^{\text{test}}}
\newcommand{\concentration}{\bA}
\newcommand{\concentrationPhase}{\concentration^{(\phaseIndex)}}
\newcommand{\concentrationZero}{\concentration^{(0)}}
\newcommand{\dilConcentration}{\concentration_{\text{dil}}}
\newcommand{\dilConcentrationPhase}{\dilConcentration^{(\phaseIndex)}}
\newcommand{\dilConcentrationIncl}{\dilConcentration^{(\inclIndex)}}
\newcommand{\dilConcentrationVPhase}{A^{(\phaseIndex)}_{\text{dil,V}}}
\newcommand{\dilConcentrationDPhase}{A^{(\phaseIndex)}_{\text{dil,D}}}
\newcommand{\dilConcentrationVIncl}{A^{(\inclIndex)}_{\text{dil,V}}}
\newcommand{\dilConcentrationDIncl}{A^{(\inclIndex)}_{\text{dil,D}}}
\newcommand{\auxAlphaZero}{\alpha^{(0)}}
\newcommand{\auxBetaZero}{\beta^{(0)}}
\newcommand{\Jtwo}{J_2}
\newcommand{\JtwoTest}{\Jtwo^{\text{test}}}
\newcommand{\JtwoZero}{\Jtwo^{(0)}}
\newcommand{\JtwoMatrix}{\Jtwo^{(\matrixIndex)}}
\newcommand{\force}{f} 
\newcommand{\forceTest}{\force^{\text{test}}} 
\newcommand{\thermCond}{\chi}
\newcommand{\thermCondZero}{\thermCond^{(0)}}
\newcommand{\thermCondPhase}{\thermCond^{(\phaseIndex)}}
\newcommand{\thermCondMatrix}{\thermCond^{(\matrixIndex)}}
\newcommand{\thermCondIncl}{\thermCond^{(\inclIndex)}}
\newcommand{\thermCondHom}{\thermCond_{\text{eff}}}
\newcommand{\concentrationThermCondPhase}{A_{\chi}^{(\phaseIndex)}}
\newcommand{\concentrationThermCondIncl}{A_{\chi}^{(\inclIndex)}}
\newcommand{\Ivol}{\bI_{\text{V}}}
\newcommand{\Idev}{\bI_{\text{D}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fem model vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\currentn}{n+1}
\newcommand{\lastn}{n}
\newcommand{\DOH}{\alpha} % degree of hydration
\newcommand{\DOHLast}{\DOH^{\lastn}} % degree of hydration of last timestep
\newcommand{\DOHCurrent}{\DOH^{\currentn}} % degree of hydration of last timestep
\newcommand{\DOHmax}{\alpha_{\text{max}}} % degree of hydration
\newcommand{\DOHt}{\alpha_{\text{t}}} % degree of hydration
\newcommand{\DOHZero}{\alpha_{0}} % degree of hydration
\newcommand{\heat}{Q} % cummulative heat release
\newcommand{\heatInf}{Q_{\infty}} % total cummulative heat release
\newcommand{\zeit}{t} % time
\newcommand{\temp}{T} % time
\newcommand{\tempCurrent}{\temp^{\currentn}} % time n+1
\newcommand{\tempLast}{\temp^{\lastn}} % time n
\newcommand{\tempRef}{\temp_{\text{ref}}}
\newcommand{\dTdt}{\frac{\partial \temp}{\partial \zeit}}  % time derivative of temperature
\newcommand{\dQdt}{\frac{\partial \heat}{\partial \zeit}}  % time derivative of heat
\newcommand{\heatCapSpecific}{C} % specific heat capacity
\newcommand{\density}{\rho} % density
\newcommand{\thermCondEff}{\lambda} % effective thermal conductivity %%% \thermCond
\newcommand{\dDOHdt}{\frac{\partial \DOH}{\partial \zeit}}  % time derivative of DoH
\newcommand{\affinity}{A} % temperature \affinityTempscaled affinity
\newcommand{\affinityTemp}{\tilde{\affinity}} % temperature \affinityTempscaled affinity
\newcommand{\affinityScale}{a} % scale factor for affinity
\newcommand{\hydParBone}{B_1}
\newcommand{\hydParBtwo}{B_2}
\newcommand{\hydParEta}{\eta}
\newcommand{\function}{f}
\newcommand{\strengthX}{X}
\newcommand{\strengthXInf}{\strengthX_\infty}
\newcommand{\strengthExp}{a}
\newcommand{\strengthXExp}{\strengthExp_\strengthX}
\newcommand{\strengthCExp}{\strengthExp_{\fc}}
\newcommand{\strengthTExp}{\strengthExp_{\ft}}
\newcommand{\stiffExp}{\strengthExp_{\eMod}}
\newcommand{\eModInf}{\eMod_\infty}  % youngs modulus
\newcommand{\activE}{E_{\text{a}}}
\newcommand{\gasConst}{R}
\newcommand{\wc}{r_{\text{wc}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% beam design vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\beamLength}{l}
\newcommand{\beamDistrLoad}{q}
\newcommand{\beamPointLoad}{F}
\newcommand{\beamMaxMoment}{M_{\text{max}}}
\newcommand{\beamMaxShearForce}{F_{\tau,\text{max}}}
\newcommand{\beamHeight}{h}
\newcommand{\beamWidth}{b}
\newcommand{\beamHeightEff}{\beamHeight_{\text{eff}}}
\newcommand{\beamCover}{c}
\newcommand{\beamSteelDiameter}{d_{\text{st}}}
\newcommand{\beamConcreteSF}{\gamma_{\text{c}}}
\newcommand{\beamSteelSF}{\gamma_{\text{s}}}
\newcommand{\beamTimeSF}{\alpha_{\text{cc}}}
\newcommand{\beamfcd}{f_{\text{cd}}}
\newcommand{\beamfsd}{f_{\text{ywd}}}
\newcommand{\beamfs}{f_{\text{yk}}}
\newcommand{\beamLeverMoment}{z}
\newcommand{\beamK}{\mu}
\newcommand{\beamSteelReq}{A_{\text{s,req}}}
\newcommand{\beamSteelProv}{A_{\text{s,prov}}}
\newcommand{\beamNSteel}{n_{\text{s}}}
\newcommand{\beamForceConcrete}{F_{\text{cd}}}
