\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration}{1}{section.1}}
\citation{schulman_gradient_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization (without constraints)}{2}{section.2}}
\newlabel{sec:optimisation_wo_constraints}{{2}{2}{Optimization (without constraints)}{section.2}{}}
\newlabel{eq:opt_1}{{3}{2}{Optimization (without constraints)}{equation.2.3}{}}
\newlabel{eq:gv1}{{4}{2}{Optimization (without constraints)}{equation.2.4}{}}
\newlabel{eq:opt_3}{{5}{2}{Optimization (without constraints)}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_graph}{{1a}{4}{Probabilistic graph for the calibration module\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cal_graph}{{a}{4}{Probabilistic graph for the calibration module\relax }{figure.caption.1}{}}
\newlabel{fig:opt_graph}{{1b}{4}{Probabilistic graph for the optimisation module\relax }{figure.caption.1}{}}
\newlabel{sub@fig:opt_graph}{{b}{4}{Probabilistic graph for the optimisation module\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The probabilistic graphs} : Hollow circle - latent/unobserved variables, grey circle-observed/known variables, $\DOTSB \relbar \joinrel \rightarrow $ - conditionals with data driven/physics based models. Note that optimisation can also be interpreted as a inference task, hence can be cast on the same skeletal. \relax }}{4}{figure.caption.1}}
\newlabel{fig:prob_graphs}{{1}{4}{\emph {The probabilistic graphs} : Hollow circle - latent/unobserved variables, grey circle-observed/known variables, $\longrightarrow $ - conditionals with data driven/physics based models. Note that optimisation can also be interpreted as a inference task, hence can be cast on the same skeletal. \relax }{figure.caption.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiment}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {Calibration}}{6}{subsection.3.1}}
\newlabel{calibration_section}{{3.1}{6}{\emph {Calibration}}{subsection.3.1}{}}
\newlabel{fig:grad_EM}{{2a}{7}{$L_2$ norm of the ELBO gradients\relax }{figure.caption.3}{}}
\newlabel{sub@fig:grad_EM}{{a}{7}{$L_2$ norm of the ELBO gradients\relax }{figure.caption.3}{}}
\newlabel{fig:para_EM}{{2b}{7}{Evolution of the parameters, Green and blue colors represent $\phi _1$ and $\phi _2$ respectively.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:para_EM}{{b}{7}{Evolution of the parameters, Green and blue colors represent $\phi _1$ and $\phi _2$ respectively.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EM step diagnostics\relax }}{7}{figure.caption.3}}
\newlabel{fig:EM_diagnostics}{{2}{7}{EM step diagnostics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Optimisation}}{7}{subsection.3.2}}
\newlabel{opt_section}{{3.2}{7}{\emph {Optimisation}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The latent $\bm  {b}$ samples of the last EM step for N number of observed data. In orange are the "true" values for comparison.\relax }}{8}{figure.caption.4}}
\newlabel{fig:q_N_EM}{{3}{8}{The latent $\bm b$ samples of the last EM step for N number of observed data. In orange are the "true" values for comparison.\relax }{figure.caption.4}{}}
\newlabel{fig:para_opt}{{4a}{9}{Evolution of the optimisation variable $x$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:para_opt}{{a}{9}{Evolution of the optimisation variable $x$\relax }{figure.caption.5}{}}
\newlabel{fig:grad_opt}{{4b}{9}{Monte Carlo estimated gradients\relax }{figure.caption.5}{}}
\newlabel{sub@fig:grad_opt}{{b}{9}{Monte Carlo estimated gradients\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimisation under uncertainty\relax }}{9}{figure.caption.5}}
\newlabel{fig:opt_diagnostics}{{4}{9}{Optimisation under uncertainty\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration and Optimisation of Concrete hydration model}{9}{subsection.3.3}}
\pp@spagectr{FN@totalid}{2}{1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The available dataset $\mathcal  {D} = \{\bm  {\mathaccentV {hat}05E{x}}_{i},\bm  {\mathaccentV {hat}05E{Q}}_{i}\}_{i=1}^{N}$ for the hydration model\relax }}{10}{figure.caption.6}}
\newlabel{fig:hydration_datset}{{5}{10}{The available dataset $\mathcal {D} = \{\bm {\hat {x}}_{i},\bm {\hat {Q}}_{i}\}_{i=1}^{N}$ for the hydration model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}optimisation}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the $ELBO$ gradeints w.r.t individual parameters $\varphi $.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ELBO_grad_evolution}{{6}{11}{Evolution of the $ELBO$ gradeints w.r.t individual parameters $\varphi $.\relax }{figure.caption.7}{}}
\pp@spagectr{FN@totalid}{3}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The evolution of parameters $\varphi $ and its gradients. The left column is parameter evolution and right the gradients\relax }}{12}{figure.caption.8}}
\newlabel{fig:parameter_evolution}{{7}{12}{The evolution of parameters $\varphi $ and its gradients. The left column is parameter evolution and right the gradients\relax }{figure.caption.8}{}}
\citation{schulman_gradient_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluating the inferred parameters for the test dataset.The cem ratio $\bm  {x} = 0.5$ is taken as test dataset. \relax }}{13}{figure.caption.9}}
\newlabel{fig:hydration_model_prediction}{{8}{13}{Evaluating the inferred parameters for the test dataset.The cem ratio $\bm x = 0.5$ is taken as test dataset. \relax }{figure.caption.9}{}}
\newlabel{fig:para_opt_hydration}{{9a}{14}{Evolution of the optimisation variable $x$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:para_opt_hydration}{{a}{14}{Evolution of the optimisation variable $x$\relax }{figure.caption.10}{}}
\newlabel{fig:grad_opt_hydration}{{9b}{14}{Monte Carlo estimated gradients\relax }{figure.caption.10}{}}
\newlabel{sub@fig:grad_opt_hydration}{{b}{14}{Monte Carlo estimated gradients\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimisation under uncertainty for concrete column with hydration model\relax }}{14}{figure.caption.10}}
\newlabel{fig:opt_diagnostics_hydration}{{9}{14}{Optimisation under uncertainty for concrete column with hydration model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stochastic Optimization with inequality constraints: The Augmented Lagrangian Method}{15}{appendix.A}}
\newlabel{appendix : Augmented Lagrangian}{{A}{15}{Stochastic Optimization with inequality constraints: The Augmented Lagrangian Method}{appendix.A}{}}
\newlabel{eq:updatel}{{27}{15}{Stochastic Optimization with inequality constraints: The Augmented Lagrangian Method}{equation.A.27}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{schulman_gradient_2016}{1}
