// LebeDigital 
digraph LebeDigital {
	cemI [label="cem I content 
[kg/m³]" color=green shape=rectangle]
	cemI -> "volume computation"
	cemII -> "volume computation"
	w -> "volume computation"
	"volume computation" -> ratio_cemI_cemII
	cemII [label="cem II content 
[kg/m³]" color=green shape=rectangle]
	plasticizer [label="plasticizer content [kg/m³]" color=green shape=rectangle]
	"aggregate content" [label="aggregate content 
[kg/m³]" color=green shape=rectangle]
	ratio_cemI_cemII [label="ratio of cem I/II [-]"]
	w [label="water content
 w [kg/m³]" color=green shape=rectangle]
	"volume computation" -> "w/c"
	"w/c" [label="water cement ratio
 w/c [-]"]
	plasticizer -> "paste strength 28d"
	plasticizer -> "E paste"
	"volume computation" [label="computation of volume contents
and ratios" color=blue]
	"aggregate volume content" [label="aggregate volume content []"]
	"aggregate volume content" -> "concrete homogenization"
	"volume computation" -> "aggregate volume content"
	ratio_cemI_cemII -> "E paste"
	ratio_cemI_cemII -> "paste strength 28d"
	"w/c" -> "E paste"
	"w/c" -> "paste strength 28d"
	"concrete E 28d" [label="concrete E 28 days 
[N/mm2]"]
	"concrete E 28d" -> "load bearing capacity"
	"concrete strength 28d" [label="concrete strength 
28 days [N/mm2]"]
	"ft(fc)" -> "concrete tensile strength 28d"
	"concrete tensile strength 28d" [label="concrete tensile strength 
28 days [N/mm2]"]
	"ft(fc)" [label="function ft(fc)" color=blue]
	"concrete strength 28d" -> "load bearing capacity"
	"concrete strength 28d" -> "ft(fc)"
	"cross section" [label="cross section properties 
[mm]"]
	"cross section" -> "load bearing capacity"
	"load bearing capacity" [label="design code" color=blue]
	"load bearing capacity" -> "kpi load bearing capacity"
	"kpi load bearing capacity" [label="maximum traffic load 
in center 28d [kN]" color=orange shape=rectangle]
	"demolding time" [label="time of demolding [h]" color=orange shape=rectangle]
	"fem model" [label="fem model" color=blue]
	"fem model" -> "demolding time"
	"concrete homogenization" [label="concrete homogenization" color=blue]
	"concrete tensile strength 28d" -> "fem model"
	"max temp" [label="temperature constraint" color=green]
	"max temp" -> "demolding time"
	"ft paramter" [label="parameter ft(DoH): a_ft" color=green]
	"ft paramter" -> "fem model"
	"fc paramter" [label="parameter fc(DoH): a_fc" color=green]
	"fc paramter" -> "fem model"
	"E paramter" [label="parameter E(DoH): 
alpha_t, alpha_0, a_E" color=green]
	"E paramter" -> "fem model"
	"aggregate data" [label="aggregate data: E, nu, rho, C, kappa" color=green]
	"aggregate data" -> "concrete homogenization"
	"paste data" [label="paste data: nu, rho, C, kappa" color=green]
	"paste data" -> "concrete homogenization"
	"paste strength 28d" [label="GP(paste strength after 28 days) 
[N/mm2]" color=blue]
	"param paste strength 28d" [label="paste strength after 28 days 
[N/mm2]"]
	"paste strength 28d" -> "param paste strength 28d"
	"param paste strength 28d" -> "concrete homogenization"
	"concrete homogenization" -> "concrete strength 28d"
	"concrete homogenization" -> "concrete E 28d"
	"E paste" [label="GP(paste Youngs modulus 28d) 
[N/mm2]" color=blue]
	"E paste" -> "param E paste"
	"param E paste" [label="paste Youngs modulus 28d 
[N/mm2]"]
	"param E paste" -> "concrete homogenization"
	"aggregate content" -> "volume computation"
	geometry [label="part geometry" color=green]
	geometry -> "fem model"
	geometry -> "cross section"
	"concrete density" [label="concrete density"]
	"concrete density" -> "fem model"
	"concrete nu" [label="concrete nu"]
	"concrete thermal" [label="concrete thermal conductivity (kappa) 
concrete heat capacity (C)"]
	"concrete homogenization" -> "concrete density"
	"concrete homogenization" -> "concrete nu"
	"concrete homogenization" -> "concrete thermal"
	"concrete thermal" -> "fem model"
	"concrete nu" -> "fem model"
	"concrete strength 28d" -> "fem model"
	"concrete E 28d" -> "fem model"
	"cem I hydration parameters" [label="cem I hydration parameters: 
eta, B1, B2, Q_pot, T_ref, E_act" color=green]
	"cem I hydration parameters" -> interpolation
	"cem II hydration parameters" [label="cem II hydration parameters: 
eta, B1, B2, Q_pot, T_ref, E_act" color=green]
	"cem II hydration parameters" -> interpolation
	interpolation [label="TODO:
interpolation or parallel models" color=red]
	interpolation -> "fem model"
	ratio_cemI_cemII -> interpolation
	"w/c" -> "fem model"
}
