<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            text-align: center;
            padding: 50px;
        }
        #container {
            background-color: #ffffff;
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border: 1px solid #dee2e6;
        }
        h2 {
            color: #495057;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .flash-message {
            color: #dc3545; /* Rot für Fehlermeldungen */
            background-color: #f8d7da; /* Hintergrundfarbe, leichtes Rot */
            border-color: #f5c6cb; /* Randfarbe */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>LeBeDigital</h1>
        <h2>Login</h2>
        <!-- Flash-Nachrichten anzeigen -->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="flash-message">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <input type="text" id="usernameInput" name="username" placeholder="Benutzername" required>
            <input type="password" id="passwordInput" name="password" placeholder="Passwort" autocomplete="new-password" required>
            <button type="submit" id="loginButton">Anmelden</button>
        </form>
    </div>
</body>
</html>
