<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datei-Upload</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Einfacher Stil für das Layout */
        body {
            display: flex;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .title-item {
            margin-bottom: 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #d8def0;
            color: black;
            border: none;
            font-family: 'Roboto', sans-serif;
        }
                .menu-item {
            margin-bottom: 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #d3d3d3;
            color: black;
            border: none;
            cursor: pointer;
        }
        .menu-item:hover {
            background-color: #c0c0c0;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        /* Hinzugefügte Stile */
        .institution-select, .file-type-select {
            margin-bottom: 60px; /* Abstand zwischen den Abschnitten */
        }
        .file-type-select select {
            margin-bottom: 5px; /* Abstand nach dem Dateityp-Auswahlkästchen */
        }
    </style>
</head>
<body>
    <!-- Seitenleiste für das Menü -->
    <div class="sidebar">
        <!-- Logo -->
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        <!-- Menüpunkte als Buttons -->
        <a href="/upload" class="menu-item">Upload Data</a>
        <a href="/query" class="menu-item">Query Data</a>
        <a href="/logout" style="position: absolute; bottom: 20px; left: 100px; text-decoration: underline; color: blue; cursor: pointer;">Logout</a>
    </div>

    <!-- Hauptinhalt -->
    <div class="content" id="mainContent">
        <h1 class="title-item">Upload your Data</h1>
        &emsp;
        <h3>Which Concrete Mixture did you use?</h3>
        <!-- Textfeld mit Go-Knopf -->
        <input type="text" id="textInput" placeholder="Enter mixture Name">
        <button onclick="submitMixture()">Go</button>
        <br>
        <div id="mixresponseText" style="display: none;"></div>
        <br><br>
        <span>or <strong>upload</strong> your own</span>
        <br><br>
        <input type="file" id="fileInput1">
        <button onclick="uploadData('Mixture', 'fileInput1')">Upload</button>

        <br><br><br><br><br>
        <button onclick="nextSiteOne(1)">Next</button>
    </div>
    
    <!-- Neuer Inhalt, anfangs ausgeblendet -->
    <div class="new-content" id="newContent" style="display: none; width: 78%; box-sizing: border-box; margin-left: auto; margin-right: auto;">
        <h1 class="title-item">Upload your Data</h1>
        &emsp;
        <h3>Upload your E-Module</h3>
        <p>(if you don't have it click next)</p>
        <br><br>
        <input type="file" id="fileInput2">
        <button onclick="uploadData('EModule', 'fileInput2')">Upload</button>
        <br><br><br><br><br>
        <button onclick="nextSiteOne(2)">Next</button>
    </div>
    
            <!-- Neuer Inhalt, anfangs ausgeblendet -->
    <div class="new-content" id="last" style="display: none; width: 78%; box-sizing: border-box; margin-left: auto; margin-right: auto;">
        <h1 class="title-item">Upload your Data</h1>
        &emsp;
        <h3>Data Upload complete.</h3>
        <br><br><br>
        <button type="button" onclick="uploadFinish()">Finish</button>
    </div>
</body>
</html>

<script>
    // Globale Variable
    var mixtureID = null;
    var institute = 'BAM';
    
    function uploadData(type, buttonID) {
        var fileInput = document.getElementById(buttonID);

        var formData = new FormData();
        formData.append('file', fileInput.files[0]); // Fügt die Datei hinzu
        formData.append('type', type); // Fügt den übergebenen Typ hinzu

        fetch('/dataUpload', {
            method: 'POST',
            body: formData, // Sendet FormData, das Datei und Typ enthält
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Netzwerkantwort war nicht ok');
            }
            return response.json();
        })
        .then(data => {
            alert(data.message); // Zeigt eine Nachricht vom Server an
        })
        .catch((error) => {
            console.error('Fehler beim Hochladen:', error);
        });
    }
    
    function submitMixture() {
        var textInput = document.getElementById('textInput').value;
        var apiUrl = '/search'; // Pfad zur Flask-Route, relativ zur Basis-URL der Website

        // Macht den Aufruf an das Backend
        fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ mixtureName: textInput }), // Sendet den Namen der Mischung als JSON
        })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // Erwartet die Antwort des Backends als JSON
        })
            .then(data => {
            // Verarbeitet die Antwort des Backends
            var responseDiv = document.getElementById('mixresponseText');
            responseDiv.style.display = 'block'; // Macht den Antwort-Text sichtbar
            responseDiv.innerHTML = data.message; // Setzt die Antwort des Backends in das Div
            
            // Speichert die mixtureID als Variable, ohne sie anzuzeigen
            if (data.mixtureID) {
                mixtureID = data.mixtureID; // Speichert den Wert in der Variable
                console.log('Gespeicherte mixtureID:', mixtureID); // Optional: Zur Überprüfung in der Konsole ausgeben
    }
        })
            .catch(error => {
            console.error('There was a problem with your fetch operation:', error);
            var responseDiv = document.getElementById('mixresponseText');
            responseDiv.style.display = 'block';
            responseDiv.innerHTML = 'Fehler beim Abrufen der Daten'; // Zeigt eine Fehlermeldung an
        });
    }

    
    // Wenn die mixture hochgeladen wird
    function uploadMixture() {
        // reset mixtureID if it is uploaded seperatly because it will get a new ID
        mixtureID = null;
        return true;
    }
    
    // Nächste Seite
    function nextSiteOne(page) {
        // Dictionary für seiten Namen
        let pageMap = new Map();

        pageMap.set(1, 'mainContent');
        pageMap.set(2, 'newContent');
        pageMap.set(3, 'last');
        
        // Verbirgt den aktuellen Hauptinhalt
        document.getElementById(pageMap.get(page)).style.display = 'none';

        // Zeigt den neuen Inhalt an
        document.getElementById(pageMap.get(page + 1)).style.display = 'block';
    }
    
    // Metadaten hochladen beim beenden
    function uploadFinish() {

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/uploadFinish", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Weiterleitung nach erfolgreichem Senden der Daten
                window.location.href = "/query";
            }
        };

        var data = JSON.stringify({ "var1": mixtureID, "var2": institute });
        xhr.send(data);
    }
</script>