
\subsection{Notes on Early Age Concrete Model}
Plan is do collect notes, information on the early age concrete model I am implementing.
Currently the plan is to include temperature and humidity and couple them the respective mechanical fields.
I will start with the temperature field.

\subsection{Modeling of the temperature field}
Temperature is generally described as

\begin{align}
	\density \heatCapSpecific \dTdt = \nabla \cdot (\thermCondEff \nabla \temp) + \dQdt \label{eq:heat1}
\end{align}
$\thermCondEff$ is the effective thermal conductivity in Wm$^{-1}$K$^{-1}$.
$C$ is the specific heat capacity.
$\density$ is the density.
$\density \heatCapSpecific$ is the volumetric heat capacity in Jm$^{-3}$K$^{-1}$.
$Q$ is the volumetric heat, due to hydration, it is also called the latent heat of hydration, or the heat source in Jm$^{-3}$.
For now we assume the density, the thermal conductivity and the volumetric heat capacity as constant, however there are models that make them dependent on the temperature, moisture and/or the hydration.


\subsubsection{Degree of hydration $\DOH$}
The degree of hydration $\DOH$ is defined as the ratio between the cumulative heat $\heat$ at time $\zeit$ and the total theoretical volumetric heat by complete hydration $\heatInf$,
\begin{align}
	\DOH(\zeit) = \frac{\heat(\zeit)}{\heatInf},
\end{align}
by assuming a linear relation between the degree of hydration and the heat development.
Therefore the time derivative of the heat source $\dot{\heat}$ can be rewritten in terms of $\DOH$, 
\begin{align}
	\dQdt = \dDOHdt \heatInf. \label{eq:qdotalphadot}
\end{align}
There are formulas to approximate total potential heat based on composition, approximated values range between 300 and 600 J/g of binder for different cement types, e.g. Ordinary Portland cement $\heatInf =$ 375–525 or Pozzolanic cement $\heatInf =$ 315–420.  

\subsubsection{Affinity}
The heat release can be modeled based on the chemical affinity $\affinity$ of the binder.
The hydration kinetics can be defined as a function of affinity at a reference temperature $\affinityTemp$ and a temperature dependent scale factor ${\affinityScale}$
\begin{align}
	\dot{\DOH} = \affinityTemp(\DOH){\affinityScale}(\temp)\label{eq:affinitydot}
\end{align}


The reference affinity, based on the degree of hydration is approximated by
\begin{align}
	\affinityTemp(\DOH) = \hydParBone \left(\frac{\hydParBtwo}{\DOHmax} + \DOH\right) (\DOHmax - \DOH)\exp\left(-\hydParEta \frac{\DOH}{\DOHmax}\right)
\end{align}
where $\hydParBone$ and $\hydParBtwo$ are coefficients depending on the binder.
The scale function is given as
\begin{align}
	\affinityScale = \exp\left(-\frac{\activE}{\gasConst}\left(\dfrac{1}{\temp}-\dfrac{1}{\tempRef}\right)\right)
\end{align}
An example function to approximate the maximum degree of hydration based on the water to cement mass ratio $\wc$, by Mills (1966)
\begin{align}
	\DOHmax = \dfrac{1.031\wc}{0.194 + \wc},
\end{align}
this refers to Portland cement. Looking at this function this does not seem to be a good expproximation. Need to find better!!!
This is a simple but probably better option.
\cite{pic_2011_uqso} also includes lot of other wc dependencies...\\
\begin{align}
\DOHmax &= \frac{\wc}{0.42}\quad{\text{for}}\quad\wc < 0.42\\
\DOHmax &= 1\quad{\text{for}}\quad\wc \ge 0.42
\end{align}

\subsubsection{Time derivative}
For a start I use a simple backward difference, backward Euler, implicit Euler method and approximate
\begin{align}
	\dot{\temp} =& \dfrac{\tempCurrent-\tempLast}{\Delta \zeit} \quad\text{and}\label{eq:timediscr}\\
	\dot{\DOH} =& \dfrac{\Delta \DOH}{\Delta \zeit}  \quad\text{with}\quad
	\Delta \DOH  = \DOHCurrent- \DOHLast
	\label{eq:timediscr2}
\end{align}
\subsubsection{Formulation}
Using \eqref{eq:qdotalphadot} in \eqref{eq:heat1}
the heat equation is given as
\begin{align}
	\density \heatCapSpecific \frac{\partial \temp}{\partial \zeit} = \nabla \cdot (\thermCondEff \nabla \temp) + \heatInf\frac{\partial  \DOH}{\partial \zeit} 
\end{align}
Now we apply the time discretizations \eqref{eq:timediscr} and \eqref{eq:timediscr2} and drop the index $\currentn$ for readability \eqref{eq:timediscr}
\begin{align}
	\density \heatCapSpecific \temp  - {\Delta \zeit} \nabla \cdot (\thermCondEff \nabla \temp) - \heatInf\Delta \DOH
	= \density \heatCapSpecific \tempLast \label{eq:heat2}
\end{align}
Now, we use \eqref{eq:timediscr2} and \eqref{eq:affinitydot} to get a formulation for $\Delta \DOH$
\begin{align}
	\Delta \DOH = \Delta \zeit \affinityTemp( \DOH)\affinityScale(\temp) \label{eq:deltaalpha}
\end{align}
\subsubsection{Computing $\Delta \DOH$ at the Gauss-point}
As $\Delta \DOH$ is not a global field, rather locally defined information.
\subsubsection{Solving for $\Delta \DOH$}
To solve for $\Delta \DOH$ we define the affinity in terms of $ \DOHLast$ and $\Delta \DOH$
\begin{align}
	\affinityTemp = \hydParBone\exp\left(-\hydParEta \frac{\Delta \DOH+\DOHLast}{\DOHmax}\right) \left(\tfrac{\hydParBtwo}{\DOHmax} + \Delta\DOH+\DOHLast\right) (\DOHmax - \Delta\DOH - \DOHLast).
\end{align}
Now we can solve the nonlinear function 
\begin{align}
	\function(\Delta\DOH) = \Delta\DOH - \Delta \zeit \affinityTemp(\Delta\DOH)\affinityScale(\temp) = 0
\end{align}
using an iterative Newton-Raphson solver. For an effective algorithm we require the tangent of $\function$ with respect to $\Delta\DOH$
\begin{align}
	\dfrac{\partial \function}{\partial \Delta\DOH} = 1 - \Delta \zeit \affinityScale(\temp) \dfrac{\partial\affinityTemp}{\partial \Delta\DOH} \quad\text{with}\\
	\dfrac{\partial\affinityTemp}{\partial \Delta\DOH} = \hydParBone\exp\left(-\hydParEta \frac{\Delta\DOH+\DOHLast}{\DOHmax}\right)\left[
	\DOHmax - \tfrac{\hydParBtwo}{\DOHmax} - 2\Delta\DOH - 2 \DOHLast\right.\quad\quad&\nonumber\\
	+ (\tfrac{\hydParBtwo}{\DOHmax} + \Delta\DOH+\DOHLast)(\Delta\DOH\left.+ \DOHLast - \DOHmax)(\tfrac{\hydParEta}{\DOHmax})\right]&
\end{align}
\subsubsection{Macroscopic tangent}
To incorporate the heat term in the this in the global temperature field, we need to compute to tangent of the term $\heatInf\Delta\DOH$.
Therefore the sensitivity of $\Delta\DOH$ with respect to the temperature $\temp$ needs to be computed $\dfrac{\partial \Delta\DOH}{\partial \temp}$
\begin{align}
	\dfrac{\partial \Delta\DOH}{\partial \temp} = \Delta \zeit \affinityTemp(\DOH)\dfrac{\partial \affinityScale(\temp)}{\partial \temp},\text{ with}\\
	\dfrac{\partial \affinityScale(\temp)}{\partial \temp} = \affinityScale(\temp) \frac{\activE}{\gasConst\temp^2}
\end{align}

\subsection{Coupling Material Properties to Degree of Hydration}
\subsubsection{Compressive and tensile strength}
Both compressive and tensile strength can be approximated using an generalized exponential function,
\begin{align}
	\strengthX(\DOH) = \DOH(\zeit)^{\strengthXExp} \strengthXInf. \label{eq:mechanics-hydration}
\end{align}
This model has two parameter, $\strengthXInf$, the value of the parameter at full hydration, $\DOH = 1$ and $\strengthXExp$ the exponent, which is a purely numerical parameter, difficult to estimate directly from a mix design, as the mechanisms are quite complex.
The first parameter could theoretically be obtained through experiments.
However the total hydration can take years, therefore usually only the value after 28 days is obtained.
For now we will assume $\strengthXInf$ to be a fitting parameter as well.
Hopefully a functional relation of the standardized $\strengthX_{28}$ values and the ultimate value can be approximated.
To write \eqref{eq:mechanics-hydration} in terms of the compressive strength $\fc$ and the tensile strength $\ft$
\begin{align}
	\fc(\DOH) = \DOH(\zeit)^{\strengthCExp} \fcInf\\
	\ft(\DOH) = \DOH(\zeit)^{\strengthTExp} \ftInf\\
\end{align}
The publication assumes for their "C1" mix values of  $\fcInf = 62.1$ MPa , $\strengthCExp = 1.2$,$\ftInf = 4.67$ MPa , $\strengthTExp = 1.0$.

\subsubsection{Young's Modulus}
The publication proposes a new model for the evolution of the Young's modulus.
Instead of the generalized model \eqref{eq:mechanics-hydration}, the model assumes an initial linear increase of the Young's modulus up to a degree of hydration $\DOHt$.
\begin{align}
	\eMod(\DOH) = 
	\begin{cases}
		E_\infty  \frac{\DOH(\zeit)}{\DOHt}\left( \frac{\DOHt-\DOHZero}{1-\DOHZero}\right)^{\stiffExp}   
		& \text{for $\DOH < \DOHt$}\\
		\eModInf  \left( \frac{\DOH(t)-\DOHZero}{1-\DOHZero}\right)^{\stiffExp}  
		& \text{for $\DOH \ge \DOHt$}
	\end{cases}
\end{align}
Values of $\DOHt$ are assumed to be between 0.1 and 0.2.
For the mix "C1" $\DOHt = 0.09$, $\DOHZero = 0.06$, $\eModInf = 54.2$ MPa, $\stiffExp = 0.4$.
