\subsection{Micromechanics based concrete homogenization}
The homogenization method approximates concrete material properties, based on the properties of the cement paste and the aggregates.
This step is necessary for two reasons.
First, there are some properties like the heat release during hydration, that are more easily measured on the cement paste.
Second, the homogenization method allows for a continuous optimization of the aggregate amount, requiring few experimental data points.
The properties in question, are the Young's modulus $\eMod$, the Poission's ratio $\poission$, the compressive strength $\fc$, the density $\density$, the thermal conductivity $\thermCond$, the heat capacity $\heatCapSpecific$ and the total heat release $\heatInf$.
Depending on the physical meaning, these properties need different methods to estimate the effective concrete properties.
\subsubsection{Approximation of elastic properties}
The chosen method to homogenize the elastic, isotropic properties $\eMod$ and $\poission$ is the Mori-Tanaka homogenization scheme, \cite{mor_1973_asi}
It is a well-established, analytical homogenization method.
The formulation uses bulk and shear moduli $\bulkMod$ and $\shearMod$.
They are related to $\eMod$ and $\poission$ as $\bulkMod = \frac{\eMod}{3(1-2\poission)}$ and $\shearMod = \frac{\eMod}{2(1+\poission)}$.
The used Mori-Tanaka method assumes sphecial inclusions in an infinite matrix and considers the interactions of multiple inclusions.
The applied formulations follow the notation published in 
\cite{nee_2012_ammf}, where this method is applied to successfully model the effective concrete stiffness for multiple types of inclusions.
The full formulation of the method is given in Appendix \ref{appendix:hom}.
Here the final equation is simplified for the single inclusion material considered in this application.
The effective bulk and shear modului are computed as the volume average of its constituents,  
while considering a reduction factor $\dilConcentrationIncl$ for the inclusions, here split in to a volumetric and deviatoric part,
\begin{align}
\bulkModEff = \dfrac{\volFracMatrix\bulkModMatrix + \volFracIncl \bulkModIncl \dilConcentrationVIncl}{\volFracMatrix +  \volFracIncl \dilConcentrationVIncl}, \\
\shearModEff = \dfrac{\volFracMatrix\shearModMatrix +  \volFracIncl \shearModIncl \dilConcentrationDIncl}{\volFracMatrix +  \volFracIncl \dilConcentrationDIncl}.
\end{align}
The superscript $(\matrixIndex)$ denotes quantities associated with the matrix material and   $(\inclIndex)$ quantities associated with the inclusion material, in our case respectively the cement paste and the aggregates.

\subsubsection{Approximation of compressive strength}
The estimation of the concrete compressive strength $\fcEff$ follows the ideas of \cite{nev_2018_mcam}.
The assumption is that a failure in the cement paste will cause the concrete crack.
The approach is based on two main assumptions.
First, the Mori-Tanaka method is used to estimate the average stress within the matrix material $\stressMatrix$. 
The formulation is given in Appendix \ref{appendix:hom} in \eqref{eq:matrixstress}.
Second, the von Mises failure criterion of the average matrix stress is used to estimate the uniaxial compressive strength
\begin{align}
{\fc} = \sqrt{3 \Jtwo},  \label{eq:vonMises}
\end{align}
with $\Jtwo(\stress) = \frac{1}{2} \stressD:\stressD$ and $\stressD = \stress - \frac{1}{3}\tr(\stress)\bI$.
It is achieved by finding a uniaxial macroscopic stress $\stress = \begin{bmatrix} -\fcEff & 0 & 0 &0&0&0 \end{bmatrix}\TP$, which exactly fulfills the von Mises failure criterion \eqref{eq:vonMises} for the average stress within the matrix $\stressMatrix$.
The procedure here is taken from the code provided in the link in \cite{nee_2012_ammf}.
First a $\JtwoTest$ is computed for a uniaxial test stress $\stressTest = \begin{bmatrix} \forceTest & 0 & 0 &0&0&0 \end{bmatrix}\TP$. 
Then the matrix stress $\stressMatrix$ is computed based on the test stress following \eqref{eq:matrixstress}. 
This is used to compute the second deviatoric stress invariant $\JtwoMatrix$ for the average matrix stress.
Finally the effective compressive strength is estimated as
\begin{align}
	\fcEff = \frac{\JtwoTest}{\JtwoMatrix} \forceTest.
\end{align}
\subsubsection{Approximation of thermal conductivity }
Homogenization the thermal conductivity is also based on the Mori-Tanaka method.
The formulation is similar to \eqref{eq:keff} and \eqref{eq:geff}.
The expressions are taken from \cite{str_2011_mbeo}.
The thermal conductivity $\thermCondHom$ is computed as
\begin{align}
	\thermCondHom = \dfrac{\volFracMatrix\thermCondMatrix + \volFracIncl \thermCondIncl \concentrationThermCondIncl}{\volFracMatrix +  \volFracIncl \concentrationThermCondIncl}\quad\text{and}\quad
	\concentrationThermCondIncl = \frac{3\thermCondMatrix}{2\thermCondMatrix+\thermCondIncl}.
\end{align}
\subsubsection{Approximation by volume average}
The other values can be easily computed based on their volume average.
....
This is the case for density, heat of hydration and .. thermal something.
Note, the heat of hydration for aggregates is zero.

