\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang_stochastic_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization}{1}{section.1}}
\pp@spagectr{FN@totalid}{1}{1}{1}
\citation{schulman_gradient_2016}
\pp@spagectr{FN@totalid}{2}{1}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:para_opt_hydration}{{1a}{3}{Evolution of the Optimization variable $x$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:para_opt_hydration}{{a}{3}{Evolution of the Optimization variable $x$\relax }{figure.caption.1}{}}
\newlabel{fig:grad_opt_hydration}{{1b}{3}{Monte Carlo estimated gradients\relax }{figure.caption.1}{}}
\newlabel{sub@fig:grad_opt_hydration}{{b}{3}{Monte Carlo estimated gradients\relax }{figure.caption.1}{}}
\newlabel{fig:objective_evolution}{{1c}{3}{Evolution of the objective $\mathcal {O}(\bm x)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:objective_evolution}{{c}{3}{Evolution of the objective $\mathcal {O}(\bm x)$\relax }{figure.caption.1}{}}
\newlabel{fig:constraint_evolution}{{1d}{3}{Evolution of the temp. constraint $\mathcal {C}(\bm x)$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:constraint_evolution}{{d}{3}{Evolution of the temp. constraint $\mathcal {C}(\bm x)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization under uncertainty for concrete column with hydration model\relax }}{3}{figure.caption.1}}
\newlabel{fig:opt_diagnostics_hydration}{{1}{3}{Optimization under uncertainty for concrete column with hydration model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Stochastic optimisation workflow} : Circular nodes represents the stochastic nodes and the square represents the deterministic nodes.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stochastic_opt_flowchart}{{2}{3}{\emph {Stochastic optimisation workflow} : Circular nodes represents the stochastic nodes and the square represents the deterministic nodes.\relax }{figure.caption.2}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{schulman_gradient_2016}{1}
\bibcite{wang_stochastic_2003}{2}
